<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resultaten van het ordenen</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
    <header>
        <a href="homepagina.html"><img src="images/logo_games/Juiste_logo.png" alt="logo" /></a><!--Afbeelding zelf gemaakt via canva-->
        <h1>Lego Masters</h1>
        <a href="login.html">Login</a>
    </header>

    <main><!--De afbeeldingen komen van de API-->
        <h2>Resultaten</h2>
        <section>
            <article>
                <h3>Aantal geordend</h3>
                <p id="number-sorted">20</p>
                <a href="geordende-minifigs.html">Lijst bekijken</a>
            </article>
            <article>
                <h3>Aantal overgeslagen</h3>
                <p id="number-skipped">7</p>
                <a href="overgeslagen-minifigs.html">Lijst bekijken</a>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; Click 2024</p>
    </footer>
</body>

</html>